install:
  - sudo pip install proselint

script: 
  - proselint my_prose.md
install:
  - sudo apt-get install npm
  - sudo npm install -g markdown-link-check

script: 
  - ./check_dead_links

python:
  - ./run_python.py
